<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PlantsHiro</title>
    <link rel="stylesheet" href="styles/load_page.css">
    <link rel="stylesheet" href="styles/bootstrap4.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap4.js"></script>
</head>

<body>
    <div id="loading">loading...</div>
    <div class="main">
        <div class="container">
            <div class="d-flex justify-content-between p-2">
                <a href="index.html" class="">PlantsHiro</a>
                <div class="row">
                    <a href="blog/index.html" class="col">Blog</a>
                    <a href="shop/index.html" class="col">Shop</a>
                    <a href="login.html" class="col bg-success text-light">Login</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col p-3">
                    <div class="d-flex justify-content-end">
                        <div class="box-news"></div>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="d-flex flex-column justify-content-between">
                        <h3>Title Lorem Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos tempora eaque qui odit omnis
                            perferendis doloremque totam aut ut! Voluptate sed dolorum reiciendis quas, doloribus
                            maiores. Nobis porro minima sint!</p>
                        <div class="btn btn-hiro">
                            <div class="d-flex justify-content-between">
                                Get Started
                                <img src="images/svg/send.svg" alt="send">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-3 m-4"></div>
            <div class="row mt-5">
                <div class="col">
                    <hr>
                </div>
                <div class="col-auto">
                    <a href="#content">
                        <div class="circle-down"></div>
                    </a>
                </div>
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="p-5 m-5"></div>
            <div id="content" class="row mt-5">
                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat quia nulla assumenda
                        voluptatibus magnam unde est veritatis esse, sunt sed ex cumque consectetur laudantium ratione.
                        Sapiente numquam exercitationem deleniti.</p>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-end">
                        <div class="box-news"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer text-center mt-5">
            &copy;PlantsHiro
        </div>
    </div>
    <script src="scripts/load_page.js"></script>
</body>

</html>